# directory settings, container build ---------------------------- # ----------------------------------------------- #
GNMADMINHOME=/home/gnmzws                                          # Home directory for GenMon Admin User            #
SIMGDIR=${GNMADMINHOME}/simg                                       # Singularity root directory                      #
SIMGDEF=${SIMGDIR}/genmon-sidef/def/Singularity_genmon.recipe      # Singularity recipe file                         #
TDATE=$(date +"%Y%m%d%H%M%S")                                      # Current date-time stamp                         #
SIMGIMGDIR=${SIMGDIR}/img                                          # Image root directory                            #
SIFDIR=${SIMGIMGDIR}/genmon                                        # Parent directory for singularity image file     #                      
SIFPATH="${SIFDIR}/${TDATE}_gnm.sif"                               # Path to the singularity image file              #
SIFLINK="${SIFDIR}/gnm.sif"                                        # Link to current singularity image file          #
SINGULARITYINSTANCENAME='gnmsicnt'                                 # Name of singularity instance                    #
# directory binding between container and host ------------------- # ----------------------------------------------- #
BINDROOTHOST=$GNMADMINHOME/gnm/bindroot                            # Root directory on host for directory binding    #
BINDROOTCNTRPG=/var/lib/postgresql                                 # Postgres directory in container                 #
BINDROOTCNTRAPIIS=/home/popreport/production/apiis/var/log         # APIIS var log file                              #
BINDROOTCNTRVARRUNPG=/var/run/postgresql                           # Postgres var run directory                      #
BINDROOTCNTRDATAFILE=/var/www/html/genmon-ch/Data_files            # Input file for GenMon in container              #
BINDPATH="$BINDROOTHOST/incoming/:$BINDROOTCNTRPG/incoming,$BINDROOTHOST/done:$BINDROOTCNTRPG/done,$BINDROOTHOST/projects:$BINDROOTCNTRPG/projects,$BINDROOTHOST/log:$BINDROOTCNTRAPIIS,$BINDROOTHOST/run:$BINDROOTCNTRVARRUNPG,$BINDROOTHOST/Data_files:$BINDROOTCNTRDATAFILE,$GNMADMINHOME"                                                    # complete bind path used in start command        #
NETWORKARGS=''                                                     # Network port mapping between host and container #
# post_installation settings ------------------------------------- # ----------------------------------------------- #
GNMWORKDIR=${GNMADMINHOME}/gnm                                     # GenMon working directory                        #
PGDATADIR=${GNMWORKDIR}/pgdata                                     # Postgres data directory for GenMon              #
PGLOGDIR=${GNMWORKDIR}/pglog                                       # Postgres log directory for GenMon               #
PGLOGFILE=$PGLOGDIR/`date +"%Y%m%d%H%M%S"`_postgres.log            # Postgres log file for GenMon                    #
PGVERPATTERN='Relational Database'                                 # Search pattern used to determine pg-version     #
GNMLOGDIR=${GNMWORKDIR}/gnmlog                                     # GenMon log directory                            #
GNMLOGFILE=${GNMLOGDIR}/popreport.log                              # PopReport log file                              #
GNMDBDUMP=${GNMWORKDIR}/gnmdbdump                                  # Directory for GenMon Database dump to be read   #
GNMSRCDIR=/var/www/html/genmon-ch                                  # GenMon WebApp PHP source directory              #
GNMDUMP=empty_GenMon_DB                                            # GenMon Database dump file to be read            #
# the following users are dbusers -------------------------------- # ----------------------------------------------- #
ADMINUSER=popreport
APIISADMIN=apiis_admin
HELIADMIN=heli
GEOMEADMIN=geome_admin
GEOMEPASS=geome
# with the following user, the pg-db will be inittialised
PGUSER=postgres
CONPGDB=$GNMSRCDIR/connectDataBase.php
# old and new version of postgres database port
OLDPGPORT=5432
NEWPGPORT=5434
# webserver user
WSUSER=www-data
# popreport e-mail
PRPEMAILADDRESS='none@neverland.no'
# replace local host settings
PHPSRCDIR=/var/www/html/genmon-ch
HOSTNAMESRC=http://localhost
HOSTNAMETRG=https://fagr.genmon.ch/gnm
